<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".PdfAddActivity">


    <!--ToolBar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01">

    <!--Back button-->
    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/backbtn"
        android:padding="10dp"
        android:src="@drawable/ic_back_white" />

    <!--Icon:Image-->
    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@id/backBtn"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/backbtn"
        android:src="@drawable/logo" />

    <!--Title-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconIv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Add a New Book"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <!--Attach pdf button-->
        <ImageButton
            android:id="@+id/attachBtn"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="attachBtn"
            android:padding="5dp"
            android:src="@drawable/ic_attach_white" />


</RelativeLayout>

    <!--Input Title-->
<com.google.android.material.textfield.TextInputLayout

android:id="@+id/titleTil"
android:layout_height="wrap_content"
android:layout_width="match_parent"
android:layout_marginEnd="30dp"
android:layout_marginStart="30dp"
android:layout_marginTop="225dp"
app:hintEnabled="false">


<EditText

    android:id="@+id/titleEt"
    android:layout_height="48dp"
    android:layout_width="match_parent"
    android:inputType="textPersonName|textCapWords"
    android:padding="10dp"
    android:textColor="@color/black"
    android:textColorHint="@color/gray01"
    android:textSize="16sp"
    android:background="@drawable/shape_edittext01"
    android:drawablePadding="10dp"
    android:drawableStart="@drawable/ic_pdf_gray"
    android:hint="Book Title"/>


</com.google.android.material.textfield.TextInputLayout>


    <!--Input Description-->
<com.google.android.material.textfield.TextInputLayout
android:id="@+id/descriptionTil"
android:layout_below="@id/titleTil"
android:layout_height="wrap_content"
android:layout_marginEnd="30dp"
android:layout_marginStart="30dp"
android:layout_marginTop="5dp"
android:layout_width="match_parent"
app:hintEnabled="false">


<EditText
    android:id="@+id/descriptionTilEt"
    android:background="@drawable/shape_edittext01"
    android:drawablePadding="10dp"
    android:drawableStart="@drawable/ic_pdf_gray"
    android:hint="Book Description"
    android:inputType="textMultiLine|textCapSentences"
    android:layout_height="48dp"
    android:layout_width="match_parent"
    android:padding="10sp"
    android:textColor="@color/black"
    android:textColorHint="@color/gray01"
    android:textSize="16sp" />


</com.google.android.material.textfield.TextInputLayout>

    <!--Pick Category from dialog-->
    <TextView
        android:id="@+id/categoryTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTil"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape_edittext01"
        android:drawableStart="@drawable/ic_category_gray"
        android:drawableEnd="@drawable/ic_down_gray"
        android:drawablePadding="10sp"
        android:gravity="center_vertical"
        android:hint="Book Category"
        android:padding="10sp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray01"
        android:textSize="16sp" />



    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryTv"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:text="Upload"
        android:textColor="@color/white"/>

</RelativeLayout>